App.xaml

<Application x:Class="Library.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Library"
             xmlns:applicationInfratructure="clr-namespace:Library.ApplicationInfratructure">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Standard-Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="103" />
                <Setter Property="FontSize" Value="18.667" />
                <Setter Property="Height" Value="33" />
            </Style>
            
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE6E6E6" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="18.667"/>
            </Style>
            
            <Style TargetType="Label" x:Key="Title-Label"  BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="32"/>
            </Style>

            <Style TargetType="Label" x:Key="Error-Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Foreground" Value="#FFF70606"/>
                <Setter Property="Width" Value="274"/>
            </Style>
            
            <Style TargetType="TextBox" x:Key="Device-TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="145"/>
                <Setter Property="FontSize" Value="18.667"/>
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="290"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="450"/>
            </Style>

            <Style x:Key="Error-TextBlock" TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#FFF70606"/>
                <Setter Property="Width" Value="274"/>
            </Style>

            <applicationInfratructure:RegionNames
            xmlns:infrastructure="clr-namespace:Library"
            x:Key="RegionNames" />

            <applicationInfratructure:ViewNames
            xmlns:infrastructure="clr-namespace:Library"
            x:Key="ViewNames" />
            
        </ResourceDictionary>
    </Application.Resources>

</Application>
