Features/ScanBook/ScanBookView.xaml

<UserControl x:Class="Library.Features.ScanBook.ScanBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="ScanBookView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="470">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="Scanning"/>
        <GroupBox x:Name="groupBox" Header="Borrower Details" Margin="10,30,0,0">
            <Grid HorizontalAlignment="Left" Height="260" Margin="0,5,0,0" VerticalAlignment="Top" Width="435">
                <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="BorrowerIdLabel" Content="{Binding BorrowerId}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Foreground="#FF120DE2" FontSize="13.333" Height="26" Width="25" />
                <Label x:Name="label3" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0"/>
                <Label x:Name="NameLabel" Content="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,190,0" Foreground="#FF1914ED" FontSize="13.333" Height="26" Width="121"/>
                <Label x:Name="label5" Content="Contact:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,0,0,0"/>
                <Label x:Name="ContactLabel" Content="{Binding Contact}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,0,0,0" FontSize="13.333" Foreground="#FF0D21F6" Height="26" Width="97" />
                <GroupBox x:Name="groupBox1" Header="Borrowing Restrictions" HorizontalAlignment="Left" Height="97" Margin="0,31,0,0" VerticalAlignment="Top" Width="435">
                    <Grid Margin="0,0,0.4,-4.6">
                        <Label x:Name="overDueLoanLabel" Content="Borrower has overdue loans." HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="#FFFA0C0C" FontSize="12" Visibility="{Binding HasOverDueLoans, Converter={StaticResource BoolToVisConverter}, FallbackValue=Hidden}"/>
                        <Label x:Name="loanLimitLabel" Content="Borrower has reached loan limit." HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="#FFFA0C0C" Margin="0,24,0,0" FontSize="12" Visibility="{Binding HasReachedLoanLimit, Converter={StaticResource BoolToVisConverter}, FallbackValue=Hidden}"/>
                        <Label x:Name="outstandingFineLabel" Content="Borrower has outstanding fines." HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Foreground="#FFFA0C0C" Margin="0,48,0,0" FontSize="12" Visibility="{Binding HasReachedFineLimit, Converter={StaticResource BoolToVisConverter}, FallbackValue=Hidden}"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Existing Loans" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Height="123" Width="435">
                    <TextBox x:Name="existingLoanBox" Text="{Binding ExistingLoan}" HorizontalAlignment="Left" Height="102" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="420" Margin="0,0,-2.6,-1.2"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Current Loans" HorizontalAlignment="Left" Height="263" Margin="10,333,0,0" VerticalAlignment="Top" Width="450">
            <Grid Margin="0,0,0,0">
                <GroupBox x:Name="groupBox4" Header="Current Book" Margin="0,0,0,0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="435">
                    <TextBox x:Name="currentbookBox" Text="{Binding CurrentBook}" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Width="420" Margin="0,0,0,-22.4"/>
                </GroupBox>
                <GroupBox x:Name="groupBox5" Header="Pending Loans" Margin="0,100,0,0" 
                              HorizontalAlignment="Left"  VerticalAlignment="Top" Height="140" Width="435">
                    <TextBox x:Name="pendingLoanBox" Text="{Binding PendingLoans}" HorizontalAlignment="Left" Height="115" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Width="420" Margin="0,0,0,0"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="completeButton" Content="Complete" HorizontalAlignment="Left" Margin="50,630,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CompleteCommand}" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="345,630,0,0" VerticalAlignment="Top" Width="75" />
        <Label x:Name="errorMessage" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="10,665,0,0" VerticalAlignment="Top" Width="450" Foreground="#FFF60C0C"/>

    </Grid>
</UserControl>